{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TestingApplication<testing>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ang00.testing.TestingApplication",
            "projectName": "testing",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}